/* Fluent Design - Dark Theme for PySide6 */
QWidget {
    background-color: #1E1E1E;
    color: #E6E6E6;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 11pt;
}

/* QLabel */
QLabel {
    color: #E6E6E6;
    background-color: transparent;
}

/* 标题栏中的QFrame透明背景 */
QFrame#titleBarFrame QFrame {
    background-color: transparent;
    border: none;
}

/* QPushButton */
QPushButton {
    background-color: transparent;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px 12px;
    color: #E6E6E6;
    min-height: 24px;
}
QPushButton:hover {
    background-color: rgba(78, 201, 255, 0.1);
    border: 1px solid #555555;
}
QPushButton:pressed {
    background-color: rgba(78, 201, 255, 0.2);
}
QPushButton:disabled {
    color: #777777;
    border: 1px solid #3A3A3A;
}

/* Primary Button (use objectName="PrimaryButton" to apply) */
QPushButton#PrimaryButton {
    background-color: #0078D4;
    color: white;
    border: none;
}
QPushButton#PrimaryAssistantButton:hover {
    background-color: #1084D8;
}
QPushButton#PrimaryAssistantButton:pressed {
    background-color: #0063B1;
}

/* QLineEdit */
QLineEdit {
    background-color: #252525;
    border: none;
    border-bottom: 2px solid #444444;
    padding: 8px 10px;
    color: #e6e6e6;
    selection-background-color: rgba(0, 120, 212, 0.3);
    font-family: "Segoe UI";
    font-size: 10pt;
}
QLineEdit:focus {
    border-bottom: 2px solid #0078D4; /* Windows 主色 */
}
QLineEdit:hover {
    border-bottom: 2px solid #666666;
}

/* QTextEdit / QPlainTextEdit */
QTextEdit, QPlainTextEdit {
    background-color: #252525;
    border: 1px solid #444444;
    border-radius: 4px;
    color: #E6E6E6;
    selection-background-color: rgba(78, 201, 255, 0.3);
}
QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078D4;
}

/* QComboBox */
QComboBox {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px 6px;
    color: #E6E6E6;
}
QComboBox::drop-down {
    width: 20px;
    border: none;
}
QComboBox::down-arrow {
    /* 使用Unicode字符作为下拉箭头 */
    color: #E6E6E6;
}
QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    selection-background-color: rgba(78, 201, 255, 0.2);
    color: #E6E6E6;
}
QComboBox:hover {
    border-color: #0078D4;
}

/* QCheckBox */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #B3B3B3;
    background-color: transparent;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background-color: #0078D4;
    border: 2px solid #0078D4;
}
QCheckBox::indicator:disabled {
    border: 2px solid #555555;
}
QCheckBox::indicator:checked:disabled {
    background-color: #555555;
    border: 2px solid #555555;
}

/* QRadioButton */
QRadioButton {
    spacing: 8px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #B3B3B3;
    background-color: transparent;
    border-radius: 8px;
}
QRadioButton::indicator:checked {
    background-color: #0078D4;
    border: 2px solid #0078D4;
}

/* QTabWidget */
QTabWidget::pane {
    border: none;
    background-color: #1E1E1E;
}
QTabBar::tab {
    background-color: transparent;
    color: #B3B3B3;
    padding: 8px 16px;
    margin-right: 4px;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    color: #4EC9FF;
    border-bottom: 2px solid #0078D4;
}
QTabBar::tab:hover {
    color: #E6E6E6;
}

/* QTableWidget */
QTableWidget {
    background-color: #252525;
    gridline-color: #3A3A3A;
    alternate-background-color: #2A2A2A;
    color: #E6E6E6;
}
QTableWidget::item:selected {
    background-color: rgba(78, 201, 255, 0.2);
}
QHeaderView::section {
    background-color: #2D2D2D;
    color: #B3B3B3;
    padding: 4px;
    border: 1px solid #3A3A3A;
}

/* QTreeWidget - 树形控件样式 */
QTreeWidget {
    background-color: #252525;
    alternate-background-color: #2A2A2A;
    color: #E6E6E6;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QTreeWidget::item {
    height: 32px;
    padding-left: 4px;
    border-radius: 4px;
    margin: 1px 2px;
}

QTreeWidget::item:hover {
    background-color: #313244;
}

QTreeWidget::item:selected {
    background-color: rgba(78, 201, 255, 0.2);
    color: #4EC9FF;
}

QTreeWidget::item:selected:active {
    background-color: rgba(78, 201, 255, 0.3);
}

/* 树形分支样式 - 保持默认绘制 */

/* QProgressBar */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 4px;
    text-align: center;
    color: #B3B3B3;
}
QProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 3px;
}

/* QSlider */
QSlider::groove:horizontal {
    height: 4px;
    background: #444444;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    background: #0078D4;
    border: 2px solid #1E1E1E;
    border-radius: 7px;
    margin: -5px 0;
}

/* QGroupBox */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
    color: #E6E6E6;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* ------------------------------
    深色 · 悬浮自动隐藏滚动条
 ------------------------------ */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(120, 120, 140, 0.25);
    border-radius: 3px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(160, 160, 180, 0.6);
    width: 10px;
    margin: 2px 0;
}
QScrollBar::handle:vertical:pressed {
    background: rgba(190, 190, 210, 0.8);
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: rgba(120, 120, 140, 0.25);
    border-radius: 3px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(160, 160, 180, 0.6);
    height: 10px;
    margin: 0 2px;
}
QScrollBar::handle:horizontal:pressed {
    background: rgba(190, 190, 210, 0.8);
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* QMenuBar & QMenu */
QMenuBar {
    background-color: #2D2D2D;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    color: #E6E6E6;
}
QMenuBar::item:selected {
    background: rgba(78, 201, 255, 0.1);
}
QMenu {
    background-color: #2D2D2D;
    border: 1px solid #444444;
}
QMenu::item {
    padding: 6px 20px;
    color: #E6E6E6;
}
QMenu::item:selected {
    background-color: rgba(78, 201, 255, 0.1);
}


/* Window Control Buttons - Dark Theme */
.titlebar-button {
    background-color: transparent;
    border: none;
    width: 45px;
    height: 45px;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 0px;
}

/* 确保按钮文字背景透明 */
.titlebar-button QLabel {
    background-color: transparent;
}

.titlebar-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.titlebar-button:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Minimize Button */
#minimizeButton {
    border-bottom: 0px;
}

/* Maximize Button */
#maximizeButton {
    border-left: 0px;
    border-bottom: 0px;
}

/* Restore Button */
#restoreButton {
    border-top: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
}

/* Close Button */
#closeButton {
    background-color: #E81123; /* Windows Red */
    border-radius: 2px;
}

#closeButton:hover {
    background-color: #F1707A;
}

#closeButton:pressed {
    background-color: #C7001B;
}

QFrame#titleBarFrame {
    background-color: #2D2D2D;  /* 深灰色 */
}

/* QMessageBox 警告对话框样式 */
QMessageBox {
    background-color: #2D2D2D;
}
QMessageBox QLabel {
    color: #E6E6E6;
    font-size: 12pt;
}
QMessageBox QPushButton {
    min-width: 80px;
    min-height: 32px;
}

/* 项目模块统计卡片样式 - 无圆角，统一1像素内边距 */
QFrame#cardFrame {
    border-radius: 0px;
}
QFrame#cardFrame QLabel {
    padding: 1px;
}



/* Dark */
QDateEdit {
    background: transparent;
    border: none;
    border-bottom: 2px solid #444444;
    border-radius: 0;
    padding: 4px 12px 2px;
    color: #E6E6E6;
}
QDateEdit:focus {
    border-bottom-color: #0078D4;
}

/* =============== QCalendarWidget - Dark Theme =============== */
QCalendarWidget {
    background-color: #252525;
    border: 1px solid #444444;
    border-radius: 8px;
    color: #E6E6E6;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2D2D2D;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #0078D4;
    selection-color: #FFFFFF;
    alternate-background-color: #2A2A2A;
    background-color: #252525;
    color: #E6E6E6;
    gridline-color: #3C3C3C;
    outline: 0;
}

QCalendarWidget QTableView::item {
    border: none;
    padding: 6px;
    border-radius: 4px;
}

/* 日期悬停 */
QCalendarWidget QTableView::item:hover {
    background-color: #3C3C3C;
    color: #E6E6E6;
}

QCalendarWidget QTableView::item:selected {
    background-color: #0078D4;
    color: white;
    border-radius: 4px;
}

/* 选中的日期悬停 */
QCalendarWidget QTableView::item:selected:hover {
    background-color: #106EBE;
    color: white;
}

/* 周末 */
QCalendarWidget QTableView::item[weekend="true"] {
    color: #F28B82; /* 柔和红 */
}

/* 周末选中 */
QCalendarWidget QTableView::item[weekend="true"]:selected {
    color: white;
}

/* 非当前月份的日期 */
QCalendarWidget QTableView::item[otherMonth="true"] {
    color: #777777;
}

/* 非当前月份的日期选中 */
QCalendarWidget QTableView::item[otherMonth="true"]:selected {
    color: white;
}

/* 今天的日期 */
QCalendarWidget QTableView::item[today="true"] {
    background-color: #3C3C3C;
    border: 1px solid #0078D4;
    color: #4EC9FF;
    font-weight: bold;
}

/* 今天的日期选中 */
QCalendarWidget QTableView::item[today="true"]:selected {
    background-color: #0078D4;
    border: 1px solid #0078D4;
    color: white;
}

/* 表头（星期几） */
QCalendarWidget QHeaderView::section {
    background-color: #252525;
    color: #B3B3B3;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* 导航按钮 */
QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #E6E6E6;
    padding: 6px;
    margin: 2px;
    font-weight: bold;
    min-width: 32px;
    min-height: 32px;
}
QCalendarWidget QToolButton:hover {
    background-color: #3C3C3C;
}
QCalendarWidget QToolButton:pressed {
    background-color: #4C4C4C;
}

/* 月份年份下拉框 */
QCalendarWidget QComboBox {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px 8px;
    color: #E6E6E6;
}
QCalendarWidget QComboBox:hover {
    border: 1px solid #666666;
}
QCalendarWidget QComboBox:focus {
    border: 1px solid #0078D4;
}

/* 月份年份下拉框弹出列表 */
QCalendarWidget QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    selection-background-color: #0078D4;
    selection-color: #FFFFFF;
}

/* 日历弹窗 */
QCalendarWidget QTableView {
    background-color: #252525;
    border: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* =============== 导入对话框专用样式 =============== */

/* 导入进度对话框 */
QDialog#importProgressDialog {
    background-color: #2b2b2b;  /* 对话框背景色 */
}

QDialog#importProgressDialog QLabel {
    color: #ffffff;  /* 标签文字颜色 */
    background-color: transparent;  /* 标签背景透明 */
}

QDialog#importProgressDialog QLabel#statusLabel {
    font-size: 14px;  /* 状态标签字体大小 */
    font-weight: bold;  /* 状态标签粗体 */
    color: #4EC9FF;  /* 状态标签颜色（蓝色） */
}

QDialog#importProgressDialog QLabel#statusLabel[error="true"] {
    color: #ff6b6b;  /* 错误状态颜色（红色） */
}

QDialog#importProgressDialog QLabel#statusLabel[success="true"] {
    color: #4ade80;  /* 成功状态颜色（绿色） */
}

QDialog#importProgressDialog QLabel#currentRowLabel {
    color: #aaaaaa;  /* 当前行标签颜色（灰色） */
    font-size: 12px;  /* 当前行标签字体大小 */
}

QDialog#importProgressDialog QLabel#statsLabel {
    color: #aaaaaa;  /* 统计标签颜色（灰色） */
    font-size: 12px;  /* 统计标签字体大小 */
}

QDialog#importProgressDialog QLabel#detailLabel {
    color: #ffffff;  /* 明细标签颜色 */
    font-size: 12px;  /* 明细标签字体大小 */
}

QDialog#importProgressDialog QProgressBar {
    border: 1px solid #555555;  /* 进度条边框 */
    border-radius: 4px;  /* 进度条圆角 */
    background-color: #3c3c3c;  /* 进度条背景色 */
    height: 15px;  /* 进度条高度 */
    text-align: center;  /* 进度条文字居中 */
}

QDialog#importProgressDialog QProgressBar::chunk {
    background-color: #4EC9FF;  /* 进度条填充色（蓝色） */
    border-radius: 3px;  /* 进度条填充圆角 */
}

QDialog#importProgressDialog QTextEdit {
    background-color: #1e1e1e;  /* 文本编辑区背景色 */
    color: #d4d4d4;  /* 文本编辑区文字颜色 */
    border: 1px solid #444444;  /* 文本编辑区边框 */
    border-radius: 4px;  /* 文本编辑区圆角 */
    font-family: 'Consolas', 'Microsoft YaHei', monospace;  /* 文本编辑区字体 */
    font-size: 12px;  /* 文本编辑区字体大小 */
    padding: 8px;  /* 文本编辑区内边距 */
}

/* Excel导入对话框 */
QDialog#excelImportDialog {
    background-color: #2b2b2b;
}

QDialog#excelImportDialog QLabel {
    color: #ffffff;
    background-color: transparent;
}

QDialog#excelImportDialog QComboBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    min-height: 25px;
}

QDialog#excelImportDialog QComboBox:hover {
    border-color: #0078d4;
}

QDialog#excelImportDialog QComboBox::drop-down {
    border: none;
    width: 25px;
}

QDialog#excelImportDialog QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #0078d4;
}

QDialog#excelImportDialog QGroupBox {
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    background-color: transparent;
}

QDialog#excelImportDialog QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    background-color: #2b2b2b;
}

QDialog#excelImportDialog QTableWidget {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    gridline-color: #555555;
}

QDialog#excelImportDialog QTableWidget::item {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 5px;
}

QDialog#excelImportDialog QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QDialog#excelImportDialog QHeaderView::section {
    background-color: #404040;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #555555;
    font-weight: bold;
}

QDialog#excelImportDialog QScrollArea {
    border: none;
    background-color: transparent;
}

QDialog#excelImportDialog QFrame {
    background-color: #3c3c3c;
    border-radius: 5px;
}

QDialog#excelImportDialog QFrame#infoFrame {
    background-color: #3c3c3c;
    border-radius: 5px;
    padding: 5px;
}

QDialog#excelImportDialog QFrame#mappingContainer {
    background-color: #3c3c3c;
    border-radius: 5px;
}

QDialog#excelImportDialog QFrame#btnFrame {
    background-color: transparent;
}

QDialog#excelImportDialog QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #3c3c3c;
    height: 8px;
}

QDialog#excelImportDialog QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* 列映射组件样式 */
QWidget#columnMappingWidget {
    background-color: transparent;
}

QWidget#columnMappingWidget QLabel {
    color: #ffffff;
    background-color: transparent;
    font-size: 12px;
}

QWidget#columnMappingWidget QLabel#previewLabel {
    color: #888888;
    font-size: 10px;
}

/* 投标汇总表标签页 */
QTreeWidget#summaryTree {
    background-color: #252525;
    alternate-background-color: #2A2A2A;
    color: #E6E6E6;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QTreeWidget#summaryTree::item {
    height: 32px;
    padding-left: 4px;
    border-radius: 4px;
    margin: 1px 2px;
}

QTreeWidget#summaryTree::item:hover {
    background-color: #313244;
}

QTreeWidget#summaryTree::item:selected {
    background-color: rgba(78, 201, 255, 0.2);
    color: #4EC9FF;
}

QTreeWidget#summaryTree::item:selected:active {
    background-color: rgba(78, 201, 255, 0.3);
}

/* 投标明细表标签页 */
QTreeWidget#detailTree {
    background-color: #252525;
    alternate-background-color: #2A2A2A;
    color: #E6E6E6;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QTreeWidget#detailTree::item {
    height: 32px;
    padding-left: 4px;
    border-radius: 4px;
    margin: 1px 2px;
}

QTreeWidget#detailTree::item:hover {
    background-color: #313244;
}

QTreeWidget#detailTree::item:selected {
    background-color: rgba(78, 201, 255, 0.2);
    color: #4EC9FF;
}

QTreeWidget#detailTree::item:selected:active {
    background-color: rgba(78, 201, 255, 0.3);
}

/* 列选择对话框 */
QDialog#columnSelectDialog {
    background-color: #2b2b2b;
}

QDialog#columnSelectDialog QLabel {
    color: #ffffff;
    background-color: transparent;
    font-size: 13px;
}

QDialog#columnSelectDialog QLabel#titleLabel {
    font-weight: bold;
    font-size: 14px;
    color: #4EC9FF;
}

QDialog#columnSelectDialog QLabel#hintLabel {
    color: #aaaaaa;
    font-size: 11px;
}

QDialog#columnSelectDialog QLabel#indentHintLabel {
    color: #4EC9FF;
    font-size: 11px;
}

QDialog#columnSelectDialog QCheckBox {
    color: #ffffff;
    background-color: transparent;
    spacing: 8px;
}

QDialog#columnSelectDialog QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QDialog#columnSelectDialog QCheckBox::indicator:unchecked {
    border: 2px solid #555555;
    background-color: #3c3c3c;
    border-radius: 3px;
}

QDialog#columnSelectDialog QCheckBox::indicator:checked {
    border: 2px solid #4EC9FF;
    background-color: #4EC9FF;
    border-radius: 3px;
}

QDialog#columnSelectDialog QScrollArea {
    border: none;
    background-color: transparent;
}

QDialog#columnSelectDialog QFrame {
    background-color: #3c3c3c;
    border-radius: 8px;
}

/* 菜单样式 */
QMenu#contextMenu {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    color: #E6E6E6;
}

QMenu#contextMenu::item {
    padding: 6px 20px;
}

QMenu#contextMenu::item:selected {
    background-color: rgba(78, 201, 255, 0.1);
}

/* 提示标签样式 */
QLabel#tipLabel {
    color: #999999;
    font-size: 16px;
    padding: 50px;
}

/* 统计标签样式 */
QLabel#totalLabel {
    font-size: 16px;
    font-weight: bold;
    color: #e74c3c;
}

QLabel#amountLabel {
    font-weight: bold;
    color: #e74c3c;
}

QLabel#quoteLabel {
    font-weight: bold;
    color: #e74c3c;
    font-size: 14px;
}

/* 投标信息标签 */
QLabel#biddingCodeLabel {
    font-weight: bold;
    color: #4EC9FF;
}

QLabel#biddingNameLabel {
    font-weight: bold;
    color: #4EC9FF;
}

QLabel#projectItemLabel {
    font-weight: bold;
    color: #CE9178;
    font-size: 14px;
}

/* 成功/失败提示 */
QLabel#successTitle {
    color: #28a745;
}

QLabel#successContent {
    color: #28a745;
    margin-left: 20px;
}

QLabel#failedTitle {
    color: #dc3545;
}

QLabel#failedContent {
    color: #dc3545;
    margin-left: 20px;
}

QLabel#tipContent {
    color: #666666;
    font-size: 12px;
}

/* 进度对话框 */
QProgressDialog {
    background-color: #2b2b2b;
}

QProgressDialog QLabel {
    color: #ffffff;
}

QProgressDialog QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #3c3c3c;
}

QProgressDialog QProgressBar::chunk {
    background-color: #0078d4;
}

/* 对话框样式 */
QDialog#customDialog {
    background-color: #2b2b2b;
}

QDialog#customDialog QLabel {
    color: #ffffff;
}
