/* Fluent Design - Light Theme for PySide6 */
QWidget {
    background-color: #FFFFFF;
    color: #1A1A1A;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 11pt;
}

QLabel {
    color: #1A1A1A;
    background-color: transparent;
}

/* 标题栏中的QFrame透明背景 */
QFrame#titleBarFrame QFrame {
    background-color: transparent;
    border: none;
}

QPushButton {
    background-color: transparent;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 5px 12px;
    color: #1A1A1A;
}
QPushButton:hover {
    background-color: rgba(0, 120, 212, 0.1);
    border: 1px solid #BBBBBB;
}
QPushButton:disabled {
    color: #999999;
    border: 1px solid #DDDDDD;
}

QPushButton#PrimaryButton {
    background-color: #0078D4;
    color: white;
    border: none;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px 6px;
    color: #1A1A1A;
    selection-background-color: rgba(0, 120, 212, 0.3);
}
QLineEdit:focus {
    border: 1px solid #0078D4;
}

QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #1A1A1A;
    selection-background-color: rgba(0, 120, 212, 0.3);
}

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #1A1A1A;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    selection-background-color: rgba(0, 120, 212, 0.2);
}
QComboBox:hover {
    border-color: #0078D4;
}

QCheckBox::indicator {
    border: 2px solid #666666;
}
QCheckBox::indicator:checked {
    background-color: #0078D4;
    border: 2px solid #0078D4;
}

QRadioButton::indicator {
    border: 2px solid #666666;
}
QRadioButton::indicator:checked {
    background-color: #0078D4;
    border: 2px solid #0078D4;
}

QTabBar::tab {
    color: #666666;
}
QTabBar::tab:selected {
    color: #0078D4;
    border-bottom: 2px solid #0078D4;
}

QTableWidget, QTreeWidget {
    background-color: #FFFFFF;
    gridline-color: #DDDDDD;
    alternate-background-color: #F9F9F9;
    color: #1A1A1A;
}
QHeaderView::section {
    background-color: #F3F3F3;
    color: #666666;
    border: 1px solid #DDDDDD;
}

/* QTreeWidget - 树形控件样式 */
QTreeWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9F9F9;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QTreeWidget::item {
    height: 32px;
    padding-left: 4px;
    border-radius: 4px;
    margin: 1px 2px;
}

QTreeWidget::item:hover {
    background-color: #E8F4FD;
}

QTreeWidget::item:selected {
    background-color: rgba(0, 120, 212, 0.2);
    color: #0078D4;
}

QTreeWidget::item:selected:active {
    background-color: rgba(0, 120, 212, 0.3);
}

QProgressBar {
    border: 1px solid #CCCCCC;
    color: #666666;
}
QProgressBar::chunk {
    background-color: #0078D4;
}

QSlider::groove:horizontal {
    background: #CCCCCC;
}
QSlider::handle:horizontal {
    background: #0078D4;
    border: 2px solid #FFFFFF;
}

QGroupBox {
    border: 1px solid #CCCCCC;
    color: #1A1A1A;
}

/* ------------------------------
    浅色 · 悬浮自动隐藏滚动条
 ------------------------------ */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(120, 120, 140, 0.25);
    border-radius: 3px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(160, 160, 180, 0.6);
    width: 10px;
    margin: 2px 0;
}
QScrollBar::handle:vertical:pressed {
    background: rgba(190, 190, 210, 0.8);
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: rgba(120, 120, 140, 0.25);
    border-radius: 3px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(160, 160, 180, 0.6);
    height: 10px;
    margin: 0 2px;
}
QScrollBar::handle:horizontal:pressed {
    background: rgba(190, 190, 210, 0.8);
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QMenuBar {
    background-color: #F3F3F3;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
}


/* Window Control Buttons - Light Theme */
.titlebar-button {
    background-color: transparent;
    border: none;
    width: 45px;
    height: 45px;
    color: #595959;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 0px;
}

/* 确保按钮文字背景透明 */
.titlebar-button QLabel {
    background-color: transparent;
}

.titlebar-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.titlebar-button:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Minimize Button */
#minimizeButton {
    border-bottom: 0px;
}

/* Maximize Button */
#maximizeButton {
    border-left: 0px;
    border-bottom: 0px;
}

/* Restore Button */
#restoreButton {
    border-top: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
}

/* Close Button */
#closeButton {
    background-color: #E81123; /* Windows Red */
    border-radius: 2px;
}

#closeButton:hover {
    background-color: #F1707A;
}

#closeButton:pressed {
    background-color: #C7001B;
}

QFrame#titleBarFrame {
    background-color: #F3F3F3;  /* 浅灰色 */
}

/* QMessageBox 警告对话框样式 */
QMessageBox {
    background-color: #FFFFFF;
}
QMessageBox QLabel {
    color: #1A1A1A;
    font-size: 12pt;
}
QMessageBox QPushButton {
    min-width: 80px;
    min-height: 32px;
}

/* 项目模块统计卡片样式 - 无圆角，统一1像素内边距 */
QFrame#cardFrame {
    border-radius: 0px;
}
QFrame#cardFrame QLabel {
    padding: 1px;
}

/* Light */
QDateEdit {
    background: transparent;
    border: none;
    border-bottom: 2px solid #DDDDDD;
    border-radius: 0;
    padding: 4px 12px 2px;
    color: #1A1A1A;
    min-height: 32px;
}
QDateEdit:focus {
    border-bottom-color: #0078D4;
}


/* =============== QCalendarWidget - Light Theme =============== */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    color: #1A1A1A;
}

/* 表头（年月 + 导航按钮区域） */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F5F5F5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px;
}

/* 年月标签 */
QCalendarWidget QAbstractItemView {
    selection-background-color: #0078D4;
    selection-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
    background-color: #FFFFFF;
    color: #1A1A1A;
    gridline-color: #E0E0E0;
    outline: 0;
}

/* 日期格子 */
QCalendarWidget QTableView::item {
    border: none;
    padding: 6px;
    border-radius: 4px;
}

/* 日期悬停 */
QCalendarWidget QTableView::item:hover {
    background-color: #E8F4FD;
    color: #1A1A1A;
}

/* 选中的日期 */
QCalendarWidget QTableView::item:selected {
    background-color: #0078D4;
    color: white;
    border-radius: 4px;
}

/* 选中的日期悬停 */
QCalendarWidget QTableView::item:selected:hover {
    background-color: #106EBE;
    color: white;
}

/* 周末（默认为红色，这里改为柔和灰红）*/
QCalendarWidget QTableView::item[weekend="true"] {
    color: #D93025;
}

/* 周末选中 */
QCalendarWidget QTableView::item[weekend="true"]:selected {
    color: white;
}

/* 非当前月份的日期 */
QCalendarWidget QTableView::item[otherMonth="true"] {
    color: #999999;
}

/* 非当前月份的日期选中 */
QCalendarWidget QTableView::item[otherMonth="true"]:selected {
    color: white;
}

/* 今天的日期 */
QCalendarWidget QTableView::item[today="true"] {
    background-color: #E8F4FD;
    border: 1px solid #0078D4;
    color: #0078D4;
    font-weight: bold;
}

/* 今天的日期选中 */
QCalendarWidget QTableView::item[today="true"]:selected {
    background-color: #0078D4;
    border: 1px solid #0078D4;
    color: white;
}

/* 表头（星期几） */
QCalendarWidget QHeaderView::section {
    background-color: #FFFFFF;
    color: #666666;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* 导航按钮（上月/下月） */
QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #1A1A1A;
    padding: 6px;
    margin: 2px;
    font-weight: bold;
    min-width: 32px;
    min-height: 32px;
}
QCalendarWidget QToolButton:hover {
    background-color: #E0E0E0;
}
QCalendarWidget QToolButton:pressed {
    background-color: #CCCCCC;
}

/* 月份年份下拉框 */
QCalendarWidget QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px 8px;
    color: #1A1A1A;
}
QCalendarWidget QComboBox:hover {
    border: 1px solid #999999;
}
QCalendarWidget QComboBox:focus {
    border: 1px solid #0078D4;
}

/* 月份年份下拉框弹出列表 */
QCalendarWidget QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    selection-background-color: #0078D4;
    selection-color: #FFFFFF;
}

/* 日历弹窗 */
QCalendarWidget QTableView {
    background-color: #FFFFFF;
    border: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* =============== 导入对话框专用样式 =============== */

/* 导入进度对话框 */
QDialog#importProgressDialog {
    background-color: #FFFFFF;
}

QDialog#importProgressDialog QLabel {
    color: #1A1A1A;
    background-color: transparent;
}

QDialog#importProgressDialog QLabel#statusLabel {
    font-size: 14px;
    font-weight: bold;
    color: #0078D4;
}

QDialog#importProgressDialog QLabel#statusLabel[error="true"] {
    color: #dc3545;
}

QDialog#importProgressDialog QLabel#statusLabel[success="true"] {
    color: #28a745;
}

QDialog#importProgressDialog QLabel#currentRowLabel {
    color: #666666;
    font-size: 12px;
}

QDialog#importProgressDialog QLabel#statsLabel {
    color: #666666;
    font-size: 12px;
}

QDialog#importProgressDialog QLabel#detailLabel {
    color: #1A1A1A;
    font-size: 12px;
}

QDialog#importProgressDialog QProgressBar {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: #F3F3F3;
    height: 20px;
    text-align: center;
}

QDialog#importProgressDialog QProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 3px;
}

QDialog#importProgressDialog QTextEdit {
    background-color: #F9F9F9;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-family: 'Consolas', 'Microsoft YaHei', monospace;
    font-size: 12px;
    padding: 8px;
}

/* Excel导入对话框 */
QDialog#excelImportDialog {
    background-color: #FFFFFF;
}

QDialog#excelImportDialog QLabel {
    color: #1A1A1A;
    background-color: transparent;
}

QDialog#excelImportDialog QComboBox {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 5px;
    min-height: 25px;
}

QDialog#excelImportDialog QComboBox:hover {
    border-color: #0078D4;
}

QDialog#excelImportDialog QComboBox::drop-down {
    border: none;
    width: 25px;
}

QDialog#excelImportDialog QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    selection-background-color: #0078D4;
}

QDialog#excelImportDialog QGroupBox {
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    background-color: transparent;
}

QDialog#excelImportDialog QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    background-color: #FFFFFF;
}

QDialog#excelImportDialog QTableWidget {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    gridline-color: #DDDDDD;
}

QDialog#excelImportDialog QTableWidget::item {
    background-color: #FFFFFF;
    color: #1A1A1A;
    padding: 5px;
}

QDialog#excelImportDialog QTableWidget::item:selected {
    background-color: #0078D4;
    color: #FFFFFF;
}

QDialog#excelImportDialog QHeaderView::section {
    background-color: #F3F3F3;
    color: #1A1A1A;
    padding: 5px;
    border: 1px solid #DDDDDD;
    font-weight: bold;
}

QDialog#excelImportDialog QScrollArea {
    border: none;
    background-color: transparent;
}

QDialog#excelImportDialog QFrame {
    background-color: #F9F9F9;
    border-radius: 5px;
}

QDialog#excelImportDialog QFrame#infoFrame {
    background-color: #F9F9F9;
    border-radius: 5px;
    padding: 5px;
}

QDialog#excelImportDialog QFrame#mappingContainer {
    background-color: #F9F9F9;
    border-radius: 5px;
}

QDialog#excelImportDialog QFrame#btnFrame {
    background-color: transparent;
}

QDialog#excelImportDialog QProgressBar {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    background-color: #F3F3F3;
    height: 8px;
}

QDialog#excelImportDialog QProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 2px;
}

/* 列映射组件样式 */
QWidget#columnMappingWidget {
    background-color: transparent;
}

QWidget#columnMappingWidget QLabel {
    color: #1A1A1A;
    background-color: transparent;
    font-size: 12px;
}

QWidget#columnMappingWidget QLabel#previewLabel {
    color: #666666;
    font-size: 10px;
}

/* 投标汇总表标签页 */
QTreeWidget#summaryTree {
    background-color: #FFFFFF;
    alternate-background-color: #F9F9F9;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QTreeWidget#summaryTree::item {
    height: 32px;
    padding-left: 4px;
    border-radius: 4px;
    margin: 1px 2px;
}

QTreeWidget#summaryTree::item:hover {
    background-color: #E8F4FD;
}

QTreeWidget#summaryTree::item:selected {
    background-color: rgba(0, 120, 212, 0.2);
    color: #0078D4;
}

QTreeWidget#summaryTree::item:selected:active {
    background-color: rgba(0, 120, 212, 0.3);
}

/* 投标明细表标签页 */
QTreeWidget#detailTree {
    background-color: #FFFFFF;
    alternate-background-color: #F9F9F9;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QTreeWidget#detailTree::item {
    height: 32px;
    padding-left: 4px;
    border-radius: 4px;
    margin: 1px 2px;
}

QTreeWidget#detailTree::item:hover {
    background-color: #E8F4FD;
}

QTreeWidget#detailTree::item:selected {
    background-color: rgba(0, 120, 212, 0.2);
    color: #0078D4;
}

QTreeWidget#detailTree::item:selected:active {
    background-color: rgba(0, 120, 212, 0.3);
}

/* 列选择对话框 */
QDialog#columnSelectDialog {
    background-color: #FFFFFF;
}

QDialog#columnSelectDialog QLabel {
    color: #1A1A1A;
    background-color: transparent;
    font-size: 13px;
}

QDialog#columnSelectDialog QLabel#titleLabel {
    font-weight: bold;
    font-size: 14px;
    color: #0078D4;
}

QDialog#columnSelectDialog QLabel#hintLabel {
    color: #666666;
    font-size: 11px;
}

QDialog#columnSelectDialog QLabel#indentHintLabel {
    color: #0078D4;
    font-size: 11px;
}

QDialog#columnSelectDialog QCheckBox {
    color: #1A1A1A;
    background-color: transparent;
    spacing: 8px;
}

QDialog#columnSelectDialog QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QDialog#columnSelectDialog QCheckBox::indicator:unchecked {
    border: 2px solid #CCCCCC;
    background-color: #FFFFFF;
    border-radius: 3px;
}

QDialog#columnSelectDialog QCheckBox::indicator:checked {
    border: 2px solid #0078D4;
    background-color: #0078D4;
    border-radius: 3px;
}

QDialog#columnSelectDialog QScrollArea {
    border: none;
    background-color: transparent;
}

QDialog#columnSelectDialog QFrame {
    background-color: #F9F9F9;
    border-radius: 8px;
}

/* 菜单样式 */
QMenu#contextMenu {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #1A1A1A;
}

QMenu#contextMenu::item {
    padding: 6px 20px;
}

QMenu#contextMenu::item:selected {
    background-color: rgba(0, 120, 212, 0.1);
}

/* 提示标签样式 */
QLabel#tipLabel {
    color: #999999;
    font-size: 16px;
    padding: 50px;
}

/* 统计标签样式 */
QLabel#totalLabel {
    font-size: 16px;
    font-weight: bold;
    color: #dc3545;
}

QLabel#amountLabel {
    font-weight: bold;
    color: #dc3545;
}

QLabel#quoteLabel {
    font-weight: bold;
    color: #dc3545;
    font-size: 14px;
}

/* 投标信息标签 */
QLabel#biddingCodeLabel {
    font-weight: bold;
    color: #0078D4;
}

QLabel#biddingNameLabel {
    font-weight: bold;
    color: #0078D4;
}

QLabel#projectItemLabel {
    font-weight: bold;
    color: #CE9178;
    font-size: 14px;
}

/* 成功/失败提示 */
QLabel#successTitle {
    color: #28a745;
}

QLabel#successContent {
    color: #28a745;
    margin-left: 20px;
}

QLabel#failedTitle {
    color: #dc3545;
}

QLabel#failedContent {
    color: #dc3545;
    margin-left: 20px;
}

QLabel#tipContent {
    color: #666666;
    font-size: 12px;
}

/* 进度对话框 */
QProgressDialog {
    background-color: #FFFFFF;
}

QProgressDialog QLabel {
    color: #1A1A1A;
}

QProgressDialog QProgressBar {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: #F3F3F3;
}

QProgressDialog QProgressBar::chunk {
    background-color: #0078D4;
}

/* 对话框样式 */
QDialog#customDialog {
    background-color: #FFFFFF;
}

QDialog#customDialog QLabel {
    color: #1A1A1A;
}
